import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
  
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int k = sc.nextInt();
        k=k%n;
        
        reverse(a,0,n-1);
        reverse(a,0,k-1);
        reverse(a,k,n-1);
        
        for(int i=0;i<n;i++){
            System.out.print(a[i] + " ");
        }
    }
    
    public static void reverse(int a[],int start,int end){
        
        while(start<=end){
            int t=a[start];
            a[start]=a[end];
            a[end]=t;
            start++;
            end--;
        }
    }
}
