import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        int flag=0;
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        
        for(int i=0;i<n;i++){
            int c=0;
            
            for(int j =0;j<n;j++){
                if(a[i]==a[j])
                    c++;
            }
            if(c==1)
                System.out.print(a[i] + " ");
            else
                flag++;
        }
        if(flag == n){
            System.out.println("No unique elements in the array");
        }
    }
}
        
        
