import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        long  n = sc.nextLong();
        int count = (int)Math.log10(n)+1;
        long ld ;
        long p =(long)(Math.pow(10,count-1));

        while(p>0){
            ld = (long)n/p;
            n=n%p;
            if ( ld == 2 || ld ==3 || ld ==5 || ld ==7){
                System.out.print(ld+" ");
            }
            p/=10; 
            
        }
    }
}
