import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
     
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        for(int i=1;i<=n;i++){
            for(int space=1;space<=n-i;space++){
                System.out.print(" ");
            }
            for(int star=1;star<=i*2-1;star++){
                 System.out.print("*");
            }
             System.out.println();
        }
    }
}



Sample Input 

4
Sample Output 

   *
  ***
 *****
*******

